# Jansevai

backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/backend/ai/: GroqService.java
backend/src/main/java/backend/aws/: DynamoComplaintService.java  DynamoDBConfig.java  S3Config.java  S3Service.java
backend/src/main/java/backend/config/: CorsConfig.java
backend/src/main/java/backend/controller/: ComplaintAdminController.java  ComplaintController.java  UploadController.java
backend/src/main/java/backend/entity/: Complaint.java
backend/src/main/java/backend/repository/: ComplaintRepository.java
backend/src/main/java/backend/service/: ComplaintService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AIInsights.jsx  AIResultCard.jsx  CategoryCards.jsx  DashboardAnalytics.jsx  DepartmentFilter.jsx  LocationFilter.jsx  Navbar.jsx  ProtectedRoute.jsx  StatsCards.jsx  TamilNaduHeatMap.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  ComplaintForm.jsx  Home.css  Home.jsx  Register.css  Register.jsx  TrackComplaint.jsx  UserLogin.jsx  VerifyOTP.jsx
frontend/src/services/: auth.js  cognito.js  cognitoService.js
frontend/src/utils/: auth.js
